html {
    scroll-behavior: smooth;
    font-family: sans-serif;
}

body {
    box-sizing: border-box;
    margin: 0;
    overflow-x: hidden;
}

.title {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(11, 63, 78);
    border-bottom: 6px solid rgb(245, 30, 30);
}

.pagina-principal {
    display: flex;
    justify-content: center;
    background-image: url(../img/controle-de-estoque.jpg);
    background-size: 100%;
}

.nao-mostrar-pagina-principal{
    display: none;
}

.container {
    background: rgba(0, 0, 0, 0.6);
    width: 100vw;
    height: 90vh;
    display: grid;
    grid-gap: 10vw;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, 250px);
}

.card {
    transition: 200ms ease-in;
    background-color: rgb(204, 24, 144);
    height: 300px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 3fr 1fr;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    animation: moveCards 300ms;
}

.card:hover {
    transform: translateY(-10px);
    transition: 200ms ease-in;
}

img {
    width: 100%;
    height: 100%;
}


@media (max-width: 573px) {

    .container {
        grid-template-columns: repeat(auto-fit, 200px);
        grid-gap: 30px;
    }

    .card {
        height: 250px;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

.fadeIn {
    animation: fadeIn 2s ease-in-out;
}